title   VNux GNU/Linux (x86_64, UEFI, Driver ma nguon dong, nomodeset): live
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL% driver=nonfree nomodeset nouveau.modeset=0 radeon.modeset=0 i915.modeset=0
