title   VNux GNU/Linux (voi kernel linux-lts) (x86_64, UEFI, Driver ma nguon dong, nomodeset): live
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/amd-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-lts.img
options archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL% driver=nonfree nomodeset nouveau.modeset=0 radeon.modeset=0 i915.modeset=0
