LABEL existing
TEXT HELP
Khoi dong he dieu hanh da co.
Nhan TAB de thay doi dia va phan vung de khoi dong.
ENDTEXT
MENU LABEL Khoi dong he dieu hanh da co
COM32 chain.c32
APPEND hd0 0

LABEL reboot
TEXT HELP
Khoi dong lai may.
May tinh phai ho tro APM.
ENDTEXT
MENU LABEL Khoi dong lai
COM32 reboot.c32

LABEL poweroff
TEXT HELP
Tat may.
May tinh phai ho tro APM.
ENDTEXT
MENU LABEL Tat nguon
COM32 poweroff.c32
