LABEL vnux64free
TEXT HELP
Khoi dong trinh cai dat VNux GNU/Linux tren BIOS (Driver ma nguon mo).
Cho phep ban cai dat VNux GNU/Linux hoac bao tri he thong.
ENDTEXT
MENU LABEL VNux GNU/Linux (x86_64, BIOS, Driver ma nguon mo): live
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL% driver=free nouveau.modeset=1 radeon.modeset=1 i915.modeset=1

LABEL vnux64freenonouveau
TEXT HELP
Khoi dong trinh cai dat VNux GNU/Linux tren BIOS (Driver ma nguon mo, Khong dung nouveau).
Cho phep ban cai dat VNux GNU/Linux hoac bao tri he thong.
ENDTEXT
MENU LABEL VNux GNU/Linux (x86_64, BIOS, Driver ma nguon mo, Khong dung nouveau): live
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL% driver=freenonouveau radeon.modeset=1 i915.modeset=1

LABEL vnux64nonfree
TEXT HELP
Khoi dong trinh cai dat VNux GNU/Linux tren BIOS (Driver ma nguon dong/Nvidia).
Cho phep ban cai dat VNux GNU/Linux hoac bao tri he thong.
ENDTEXT
MENU LABEL VNux GNU/Linux (x86_64, BIOS, Driver ma nguon dong/Nvidia): live
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL% driver=nonfree nouveau.modeset=0 radeon.modeset=1 i915.modeset=1

LABEL vnux64nonfreenonouveau
TEXT HELP
Khoi dong trinh cai dat VNux GNU/Linux tren BIOS (Driver ma nguon dong/Nvidia, Khong dung nouveau).
Cho phep ban cai dat VNux GNU/Linux hoac bao tri he thong.
ENDTEXT
MENU LABEL VNux GNU/Linux (x86_64, BIOS, Driver ma nguon dong/Nvidia, Khong dung nouveau): live
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL% driver=nonfreenonouvea radeon.modeset=1 i915.modeset=1

LABEL vnux64freenomodeset
TEXT HELP
Khoi dong trinh cai dat VNux GNU/Linux tren BIOS (Driver ma nguon mo, nomodeset).
Cho phep ban cai dat VNux GNU/Linux hoac bao tri he thong.
ENDTEXT
MENU LABEL VNux GNU/Linux (x86_64, BIOS, Driver ma nguon mo, nomodeset): live
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL% driver=free nomodeset nouveau.modeset=0 radeon.modeset=0 i915.modeset=0

LABEL vnux64nonfreenomodeset
TEXT HELP
Khoi dong trinh cai dat VNux GNU/Linux tren BIOS (Driver ma nguon dong, nomodeset).
Cho phep ban cai dat VNux GNU/Linux hoac bao tri he thong.
ENDTEXT
MENU LABEL VNux GNU/Linux (x86_64, BIOS, Driver ma nguon dong, nomodeset): live
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL% driver=nonfree nomodeset nouveau.modeset=0 radeon.modeset=0 i915.modeset=0
